<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Navbar-->
  <div class="navbar">
    <nav>
      <div class="testo-nav">Our Honey</div>
      <div class="testo-nav">Trace Honey</div>
      <div class="foto-nav">
        <img src="/img/logo.png" alt="logo">
        <div class="nav-shop">
          SHOP
        </div>
      </div>
      <div class="testo-nav">Facilities</div>
      <div class="testo-nav">Contacts</div>
    </nav>
  </div>
  <!--Card-->
  <div class="card">
    <div class="card-container">
      <img src="/img/honey.jpg" class="foto" alt="miele">

      <div class="description">
        <div class="total-info">
          <div class="info">
            <div class="nome">100% Bio honey</div>
            <small>Italian, not treated</small>
          </div>
          <div class="price">7$/kg</div>
        </div>
        <div class="cart">
          <button>Add to cart</button>
        </div>
      </div>
    </div>

  </div>

</body>

</html>